<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="signup.css">
    <script src="script.js" defer></script>
    <script src="booking.js" defer></script>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="">
    </div>
    
    
    <div class="navbar">
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#procedures">Procedures</a></li>
            <li><a href="#">Account</a>
                <div class = "nav-content">
                    <ul><a href="login.html">Login</a></ul>
                    <ul><a href="signup.html">Sign Up</a></ul>
                </div>
            </li>
            <li><a href="#">Booking</a>
            <div class="nav-content">
                <ul><a href="booking.html">Book Appointment</a></ul>
                <ul><a href="booking.html" onclick = "showappt()">My Booking</a></ul>
            </div></li>
        </ul>
    </div>

    <div class="signup">
        <p>Neecare Account Sign Up</p>
        <div class="form">
            <label for="name">name</label>
            <input type="text" name="newname" id="signup-name" placeholder="name">
            <label for="email">email</label>
            <input type="text" name="newemail" id="signup-email" placeholder="email">
            <label for="password">password</label>
            <input type="text" name="newpassword" id="signup-password" placeholder="password">
            <button id = "a-button" onclick  = "here()">REGISTER NOW</button>
        </div>
        </div>
</body>
</html>